{
  "npmScope": "starter-project-ng-nest",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "platform": {
      "tags": ["type:backend", "scope:platform"],
      "implicitDependencies": ["core-backend", "contracts"]
    },
    "core-backend": {
      "tags": ["type:backend", "scope:core"],
      "implicitDependencies": ["core-global-contracts"]
    },
    "core-global-contracts": {
      "tags": ["type:data", "scope:core"]
    },
    "contracts": {
      "tags": ["type:data", "scope:shared"]
    }
  }
}
